elliedori/hello-world-js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  errors:
    description: 'Build errors'
    required: true
    default: 'nada'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

spring-projects/spring-session/.github/workflows/continuous-integration-workflow.yml
- name: Hello world action step
  id: hello
  uses: elliedori/hello-world-js-action@v1
  with:
    who-to-greet: 'the big blue sky'